* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e7f3ff;

    display: flex;
    flex-direction: column;
}

/* Hero Section */
.hero-bg {
    background-color: #1154A3;
    text-align: center;
    padding: 80px 20px 80px;

}

.heading {
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    color: #fff;
    margin-bottom: 16px;

}

.subheading {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    margin-bottom: 100px;
}

/* Card Layout */
.card {
    background: white;
    max-width: 720px;
    margin: -160px auto 0;
    border-radius: 8px;
    box-shadow: 0px 8px 22px rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: stretch;
    transition: height 0.3s ease;
    min-height: 360px;
    max-height: 480px;

    width: calc(100% - 32px);
    /* allow margin on mobile */
}


/* Form Section */
.form-wrapper {
    padding: 32px;
    width: 100%;
    max-width: 360px;
}

.form-title {
    font-size: 20px;
    font-weight: 600;
    color: #1154A3;
    margin-bottom: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
}

label {
    font-size: 14px;
    color: #3B3C3F;
}

select {
    padding: 12px;
    border: 1px solid #D9DADD;
    border-radius: 8px;
    font-size: 14px;
    color: #B6B7B9;
    background: #fff;
    appearance: none;
}

.select-wrapper {
    position: relative;
    width: 100%;
}

.select-wrapper select {
    width: 100%;
    padding: 12px 40px 12px 12px;
    /* leave space for icon */
    border: 1px solid #D9DADD;
    border-radius: 8px;
    font-size: 14px;
    color: #3B3C3F;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.dropdown-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none;
    /* allows clicking through to the select */
}

/* Buttons */
.button-group {
    display: flex;
    gap: 12px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 400;
}

.btn-clear {
    border: 1px solid #DA753C;
    color: #DA753C;
    background: transparent;
}

.btn-clear:hover {
    background-color: rgba(218, 117, 60, 0.1);
}

.btn-calculate {
    background-color: #DA753C;
    color: #fff;
    border: none;
}

.btn-calculate:hover {
    background-color: #c4622b;
}

.btn-icon {
    width: 20px;
    height: 20px;
}

/* Illustration */
.illustration-result-container {
    display: flex;
    align-items: stretch;
    background-color: #fff;
    /* default */
    border-radius: 8px;
}

.illustration-result-container.show-result {
    background-color: #f7f7f7;
}

.illustration-wrapper {
    width: 100%;
    max-width: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.illustration {
    width: 100%;
    height: auto;
}

/* Result box */
.result-box {
    background: #FFFFFF;
    padding: 24px;
    border-radius: 8px;
    width: 100%;
    height: 70%;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px;
    line-height: 1.6;

}

.result-title {
    color: #1154A3;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px;
}

.result-content {
    background: white;
    border-radius: 8px;
    padding: 24px;
    color: #5A5B5D;
    font-size: 14px;
    line-height: 1.5;
}

.result-wrapper {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
    max-width: 360px;
    background-color: #f2f3f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #f2f3f6;
    border-radius: 0px 8px 8px 0px;
}

.floating-center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* true center */
    z-index: 9999;
    /* make sure it's above everything else */

    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

    /* Optional styles */
    max-width: 90%;
    width: 300px;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
        margin: -200px auto;
    }

    .form-wrapper,
    .illustration-wrapper {
        max-width: 100%;
        width: 100%;
        padding: 24px;
    }

    .button-group {
        justify-content: center;
    }

    .hero-bg {
        padding: 32px 20px 115px
    }
}